/* =======================================
  Template Name: Portfolio Template
  Template URI:
  Description: An Awesome Portfolio Template
  Author Name: Sohel Rana
  Author URI:
  Support: sjsikander99@gmail.com
  Version: 1.0
============================================ */
/* font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&family=Roboto:wght@400;500&display=swap');

/* Reset & common code starts here */
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  outline: none;
}
html{
  scroll-behavior: smooth;
}
.container{
  width: 90%;
  margin: auto;
  background-color: darkgray;
}
a{
  display: inline-block;
}
.btn{
  width: 150px;
  margin: 10px 0;
  padding: 8px 0;
  color: black;
  border: none;
  border-radius: 16px;
  font-weight: 500;
  font-size: 20px;
  background-color: #08c2c2;
}
.btn:hover{
  box-shadow: 1px 1px 8px 1px rgb(138, 236, 8);
}
/* Reset & common code ends here */

/* nev-bar starts here  */
.nev-bar{
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding: 8px 0;
  background-color: #08c2c2;
  
}
.nev-icon{
  padding: 8px;
  margin: 0 20px;

}
.nev-menu{
   margin: 0 20px;
   padding: 16px 0;
}
.nev-menu ul li{
  display: inline;
  margin: 0 8px;
}
.nev-menu ul li a{
  color: black;
  font-size: 18px;
  padding: 4px 8px;
}
.nev-menu ul li a:hover{
    box-shadow: 1px 1px 8px 1px rgb(138, 236, 8);
    border-radius: 8px;
}
/* nav-bar ends here  */

/* .header starts here */
.header{
   margin-top: 0;
   background-image: url(../img/background-1.jpg);
   background-repeat: no-repeat;
   background-position: fixed;
   background-size: cover;
   height: 100vh; 
}

.hero-title{
  width: 400px;
  height: 200px;
  padding-top: 60px;
  text-align: center;
  color: aliceblue;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.hero-title > h1{
  font-size: 50px;
   text-transform: uppercase;
   letter-spacing: 1px;
   border-top: 2px solid aliceblue;
   border-bottom: 2px solid aliceblue;
}
.hero-title > p{
   letter-spacing: 1px;
   font-size: 18px;
}

/* .header ends here */

/* .about-me section starts here */
.about-details{
  padding: 20px;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  align-content: center;
  column-gap: 16px;
}
.about-me-section > h1{
    text-align: center;
    font-size: 40px;
    margin-top: 30px;
    text-transform: uppercase;
}
.about-img{
  width: 100%;
  height: auto;
  border-radius: 20px;
  padding: 16px;
  margin-top: 16px;
}
.about-details{
  text-align: center;
}
.about-right{
  padding: 16px;
}
.about-right > h2{
  margin: 10px 0;
}
.about-right > p{
  text-align: justify;
  margin: 16px 0;
}
/* .about-me section starts here */

/* working-section ends here */

.working-section{
  margin-top: 50px;
  padding: 40px 20px;
  text-align: center;
  background-color: #d3d6d8;
}
.working-title > h1{
  font-size: 40px;
  text-transform: uppercase;
}
.working-title{
   margin-bottom: 50px;
}
.working-details{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 200px;
  justify-content: center;
  column-gap: 16px;
  margin: 20px 0;
}
.working-item-1{
   background-color: #10c6fc;
   padding: 20px;
   padding-top: 40px;
}
.working-item-2{
  background-color: #835aeb;
  padding: 20px;
  padding-top: 40px;
}
.working-item-3{
  background-color: #002453;
  padding: 20px;
  padding-top: 40px;
}
.working-item-4{
  background-color: #ff2b4a;
  padding: 20px;
  padding-top: 40px;
}
.working-style, h4{
    margin: 16px 0;
    color: aliceblue;
}
/* working-section ends here */

/* experience-section starts here */
.experience-section{
  padding: 40px;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  grid-column-gap: 16px;
  text-align: justify;
}
.work-experience{
  background-color: #67647c;
  padding: 20px;
}
.education{
  background-color: #67647c;
  padding: 20px;
}
.work-experience > h3{
     margin: 16px 0;
     text-transform: uppercase;
}
.education > h3{
  margin: 16px 0;
  text-transform: uppercase;
}
.working-item, h5, p{
  margin-bottom: 8px;
}

/* experience-section ends here */

/* portfolio starts here */

.portfolio{
  padding: 40px;
  background-color: #d3d6d8;
}
.portfolio-titel{
  text-align: center;
}
.portfolio-titel > h3{
  margin: 16px 0;
  text-transform: uppercase;
  font-size: 30px;
}
.portfolio-titel > p{
  text-align: center;
}
.portfolio-item{
  margin: 40px 0;
  padding: 20px;
  text-align: center;
  color: aliceblue;
  font-size: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 200px 200px;
  justify-content: center;
  grid-gap: 6px;
}
.item-1{
  background-color: #10c6fc;
  border-radius: 10px;
  padding: 20px;
}
.item-2{
  background-color: #835aeb;
  border-radius: 10px;
  padding: 20px;
}
.item-3{
  background-color: #002453;
  border-radius: 10px;
  padding: 20px;
}
.item-4{
  background-color: #ff2b4a;
  border-radius: 10px;
  padding: 20px;
}
.item-5{
  background-color: #835aeb;
  grid-column: 1 / 3;
  border-radius: 10px;
  padding: 20px;
}
.item-6{
  background-color: #002453;
  border-radius: 10px;
  padding: 20px;
}
.item-7{
  background-color: #ff2b4a;
  border-radius: 10px;
  padding: 20px;
}

.desc{
  padding: 80px;
  background-color: #64cbc0;
  font-size: 18px;
}
.desc > p{
   margin: 20px 0;
}

/* portfolio ends here */

/* contact starts here */
.contact-section{
  margin: 50px 0;
  padding: 30px;
  min-height: 70vh;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 16px;
  justify-content: center;
}
.contact-input{
  background-color: #4e637c;
  text-align: center;
  padding: 20px;
}
.contact-input > h3{
  margin-bottom: 10px;
}
input{
  width: 100%;
  margin: 5px 0;
  padding: 5px 0;
}
.contact-detaile{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 30% auto 30% ;
  justify-content: center;
  grid-row-gap: 8px;
}
.contact-detaile > div{
  background-color: #4e637c;
  padding: 20px;
}
.contact-address > h3{
    margin-bottom: 10px;
}
/* contact ends here */

/* footer starts here */
.footer-section{
  background-color: #08c2c2;
  text-align: center;
  padding: 20px 0;
}
.footer-icon{
  display: flex;
  justify-content: center;
}
.footer-icon > div{
  margin: 0 10px;
  padding-right: 10px;
  border-right: 1px solid black;
}
.footer-icon:last-child{
  border: none;
}
.footer-desc{
  margin: 10px 0;
}
/* footer ends here */

/* responsive starts here */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .nev-bar{
     display: flex;
     flex-direction: column;
  }
 
  .about-details{
    padding: 20px;
    display: grid;
    grid-template-columns: 100%;
  }
  .working-details{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto ;
  }
  .experience-section{
    grid-template-columns: 100%;
    grid-row-gap: 20px;

  }
  .portfolio-item{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 200px);
    grid-gap: 6px;
  }
  .contact-section{
    grid-template-columns: 100%;
  }
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .about-details{
    display: grid;
    grid-template-columns: 100%;
  }
  
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .about-details{
    display: grid;
    grid-template-columns: 40% 60%;
  }
  
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .about-details{
    display: grid;
    grid-template-columns: 50% 50%;
  }
 
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}

/* responsive ends here */